# these props should not be edited
hurricane.git.geoclient.url='//maps.nyc.gov/geoclient/v1/search.json?app_key=YOUR_APP_KEY&app_id=YOUR_APP_ID'
local.google.url='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization'


# these props should be copied to $GRADLE_USER_HOME/gradle.properties 
# and edited there for your geoclient app_id and app_key and any environment specific properties

local.basemap.urls=['//maps.nyc.gov/gis/data/tiles/basic/', '//maps1.nyc.gov/gis/data/tiles/basic/', '//maps2.nyc.gov/gis/data/tiles/basic/', '//maps3.nyc.gov/gis/data/tiles/basic/']
dev.basemap.urls=['//maps.nyc.gov/gis/data/tiles/basic/', '//maps1.nyc.gov/gis/data/tiles/basic/', '//maps2.nyc.gov/gis/data/tiles/basic/', '//maps3.nyc.gov/gis/data/tiles/basic/']
stg.basemap.urls=['//maps.nyc.gov/gis/data/tiles/basic/', '//maps1.nyc.gov/gis/data/tiles/basic/', '//maps2.nyc.gov/gis/data/tiles/basic/', '//maps3.nyc.gov/gis/data/tiles/basic/']
prd.basemap.urls=['//maps.nyc.gov/gis/data/tiles/basic/', '//maps1.nyc.gov/gis/data/tiles/basic/', '//maps2.nyc.gov/gis/data/tiles/basic/', '//maps3.nyc.gov/gis/data/tiles/basic/']

hurricane.local.geoclient.url='//maps.nyc.gov/geoclient/v1/search.json?app_key=YOUR_APP_KEY&app_id=YOUR_APP_ID'
hurricane.local.google.url='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization'

hurricane.dev.geoclient.url='//maps.nyc.gov/geoclient/v1/search.json?app_key=YOUR_APP_KEY&app_id=YOUR_APP_ID'
hurricane.dev.google.url='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization'

hurricane.stg.geoclient.url='//maps.nyc.gov/geoclient/v1/search.json?app_key=YOUR_APP_KEY&app_id=YOUR_APP_ID'
hurricane.stg.google.url='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization'

hurricane.prd.geoclient.url='//maps.nyc.gov/geoclient/v1/search.json?app_key=YOUR_APP_KEY&app_id=YOUR_APP_ID'
hurricane.prd.google.url='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization'

